MV1_N5K_DC_ACC_01:
  asset_tag: null
  groups:
  - nxos_group
  hostname: 172.20.22.33
  model: n5k-c5548up
  platform: nxos
  role: dc-access
  serial: ''
  site: mv1
  vendor: Cisco
MV1_N5K_DC_ACC_02:
  asset_tag: null
  groups:
  - nxos_group
  hostname: 172.20.22.34
  model: n5k-c5548up
  platform: nxos
  role: dc-access
  serial: ''
  site: mv1
  vendor: Cisco
MV1_N7K_SVC_PE_01:
  asset_tag: null
  groups:
  - nxos_group
  hostname: 172.20.22.19
  model: n7k-c7010
  platform: nxos
  role: mgmt-svc
  serial: ''
  site: mv1
  vendor: Cisco
MV3_N7K_SVC_PE_02:
  asset_tag: null
  groups:
  - nxos_group
  hostname: 172.20.22.20
  model: n7k-c7010
  platform: nxos
  role: mgmt-svc
  serial: ''
  site: mv3
  vendor: Cisco
